PORT = 4001

CONNECTION_STRING = "mongodb://localhost:27017/AgroWon"

CLOUDINARY_URL=cloudinary://<546429984617332>:<dyBXF1nc_VFLNe-4D_wnAzriUeE>@dnuxiy4lw

CLOUDINARY_CLOUD_NAME=dnuxiy4lw
CLOUDINARY_API_KEY=546429984617332
CLOUDINARY_API_SECRET=dyBXF1nc_VFLNe-4D_wnAzriUeE
